# coachService

./: .gitignore  checkstyle.xml  pmd.xml  pom.xml
coachService-client/: pom.xml
coachService-client/src/main/java/pl.coachService.client/controller/: IndexController.java
coachService-commons/: pom.xml
coachService-commons/src/main/java/pl.coachService.commons/: ActivityDTO.java  ActivityPlanDTO.java  CountDTO.java  DataIntegrityException.java  GridResult.java  NotExistException.java  PersonDTO.java  PlanDTO.java  ResponseData.java  ServerErrorException.java  TeamDTO.java  UnauthorizedException.java
coachService-commons/src/main/java/pl.coachService.commons/access/: LoggedActionDTO.java  TokenDTO.java  UserAccountDTO.java  UserAccountListDTO.java  UserSessionDTO.java
coachService-core/: pom.xml
coachService-core/src/main/java/pl/coachService/core/: ActivityManager.java  ConfigLoader.java  PeopleManager.java  StartupManager.java  TeamsManager.java
coachService-core/src/main/java/pl/coachService/core/access/: UserAuth.java  UserDetailsServiceImpl.java  UserManager.java
coachService-db/: pom.xml
coachService-db/src/main/java/pl.coachService.db/: Activity.java  HibernateUtil.java  Person.java  Team.java
coachService-db/src/main/java/pl.coachService.db/access/: LoggedAction.java  UserAccount.java  UserSession.java
coachService-db/src/main/java/pl.coachService.db/util/: DbObj.java  UniversalDAO.java
coachService-db/src/main/resources/: hibernate.cfg.xml
coachService-db/src/main/resources/sql/: create-db.sql
coachService-restApi/: pom.xml
coachService-restApi/src/main/java/pl/coachService/api/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
coachService-restApi/src/main/java/pl/coachService/api/json/: JacksonContextResolver.java
coachService-restApi/src/main/java/pl/coachService/api/resource/: ActivityApiResource.java  PersonApiResource.java  TeamApiResource.java  UserApiResource.java
coachService-restApi/src/main/java/resources/: log4j.xml
coachService-war/: pom.xml
coachService-war/src/main/webapp/WEB-INF/: web.xml
coachService-war/src/main/webapp/WEB-INF/spring/: app-config.xml  security.xml  webapp-config.xml
